//=======================
//Database Variables
//=======================
DB_HOST=localhost
DB_NAME=testDB
//DB_USER=
//DB_PASS

//=======================
//Server Variables
//=======================
APP_PORT=80
APP_SECRET=peterpiperpickedapeckofpeppers

//=======================
//User Variables
//=======================
ADMIN_PASS=password